.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-gap: 16px;
    /*grid-gap: 14px; 1024*/
    width: 100%;
    margin: 0 auto;
    
  }

  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto 56px;
    /*margin: 0 auto 48px; для 1024*/
}

.lead__subtitle {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    margin: 0 0 64px 0;
    /*margin: 0 0 56px 0; для 1024*/
    padding: 0;
    display: inline-block;
    max-width: 640px;
    }

    .place {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        /*column-gap: 32px; 1024*/
        row-gap: 48px;
    }
    